# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    arrow
    beautifulsoup4
    python-dateutil==2.8.2
    requests==2.26.0
    semantic-version==2.8.5
    soupsieve==2.2.1
    stringcase==1.2.0
    urllib3==1.26.6

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest